{
  "name": "gateway",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js --exec babel-node --presets es2016,stage-2"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "nodemon": "^1.14.3",
    "request": "^2.83.0",
    "socket.io": "^2.0.4"
  }
}
